spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
logging.level.root=INFO
logging.level.com.tradingservice=DEBUG
feign.client.config.default.loggerLevel = full
restapi.alpha.url=https://www.alphavantage.co/
restapi.alpha.apikey=
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3307/tradingservice?user=testpass&password=testpass&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.main.allow-circular-references=true