restapi.alpha.apikey=8S411OXIU5DMVTMW
spring.datasource.url=jdbc:mysql://localhost:3307/tradingservice?user=testpass&password=testpass&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
